Ссылка  (https://ru.wikipedia.org/) выводит сайт "Википедия,
свободная энциклопедия."
Википе́дия (англ. Wikipedia) — общедоступная многоязычная универсальная 
интернет-энциклопедия со свободным контентом,реализованная на принципах вики. 
(взято из сайта https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5#:~:text=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%CC%81%D0%B4%D0%B8%D1%8F%20(%D0%B0%D0%BD%D0%B3%D0%BB.,%D0%BF%D1%80%D0%B8%D0%BD%D0%B0%D0%B4%D0%BB%D0%B5%D0%B6%D0%B0%D1%82%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%20%D0%BD%D0%B0%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%BD%D0%B0%D0%BA.)
Этот сайт содержит заголовок(шапка) шапка располагается
вверху страницы. В этом блоке предлагается создать учетную 
запись или войти под своим именем.
В заголовке правее находится окно для поиска нужного материала.
Левее заголовка находится логотип сайта.
Ниже шапки есть контент с разделами, содержащие ссылки на различные сайты 
текст приветствия,статьи с интересной информацией,а также 
разделы с изображениями и их описанием.
Слева от контента находится сайдбар на нем размещается меню рубрик.
В самом низу сайта расположен футер,который содержит контактные данные для связи,
общую информацию о сайте.